# HackFSE

./: 605386_Hackathon_UI.rar  README.md
Hackathon_BackEnd/FeedbackManagementSystem/: pom.xml
Hackathon_BackEnd/FeedbackManagementSystem/src/EventFileUploadService/: pom.xml
Hackathon_BackEnd/FeedbackManagementSystem/src/EventFileUploadService/src/main/java/com/cts/fse/feedback/: EventFileUploadServiceApplication.java
Hackathon_BackEnd/FeedbackManagementSystem/src/EventFileUploadService/src/main/resources/: application.properties  eventEmployeeInfo.xml  eventEmployeeNotAttended.xml  eventSummaryDetails.xml
Hackathon_BackEnd/FeedbackManagementSystem/src/ReportDashboard/: pom.xml
Hackathon_BackEnd/FeedbackManagementSystem/src/ReportDashboard/src/main/java/com/cts/fse/feedback/: DashboardServiceApplication.java
Hackathon_BackEnd/FeedbackManagementSystem/src/ReportDashboard/src/main/resources/: application.properties
Hackathon_BackEnd/FeedbackManagementSystem/src/UserRoleMapping/: pom.xml
Hackathon_BackEnd/FeedbackManagementSystem/src/UserRoleMapping/src/main/resources/: application.properties  userRole.xml
Hackathon_BackEnd/FeedbackManagementSystem/src/eurekaServer/: pom.xml
Hackathon_BackEnd/FeedbackManagementSystem/src/eurekaServer/src/main/resources/: application.properties
Hackathon_BackEnd/FeedbackManagementSystem/src/zuulserver/: pom.xml
Hackathon_BackEnd/FeedbackManagementSystem/src/zuulserver/src/main/resources/: application.properties
Hackathon_FrontEnd/: dockerfile  package-lock.json  package.json
Hackathon_FrontEnd/src/: index.html
(+217 files in other folders)
