<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cognizant.hackathon</groupId>
	<artifactId>FeedbackManagementSystem</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<name>FeedbackManagementSystem</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>src/eurekaServer</module>
		<module>src/EventFileUploadService</module>
		<module>src/ReportDashboard</module>
		<module>src/UserRoleMapping</module>
		<module>src/zuulserver</module>
	</modules>
	
	<build>
		<plugins>
		  <plugin>
			<groupId>com.spotify</groupId>
			<artifactId>docker-maven-plugin</artifactId>
			<configuration>
			  <skipDockerBuildOnPomProjects>true</skipDockerBuildOnPomProjects>
			</configuration>
		  </plugin>
		</plugins>
	</build>

</project>
